<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2x-Xh-X4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-gU-Xye">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="JIx-3x-bYW" customClass="TodoTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIx-3x-bYW" id="btt-Sz-UfO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-8n-jGl">
                                                    <rect key="frame" x="40" y="32" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.49048148159999999" green="0.36918401899999997" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ITT-z9-cxa"/>
                                                        <constraint firstAttribute="height" constant="30" id="w9r-rW-iKl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-SB-wtv">
                                                    <rect key="frame" x="90" y="21" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-Oo-WGR">
                                                    <rect key="frame" x="90" y="51.5" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMN-SB-wtv" firstAttribute="top" secondItem="btt-Sz-UfO" secondAttribute="topMargin" constant="10" id="FCf-L1-Uew"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hMN-SB-wtv" secondAttribute="trailing" constant="20" id="Khv-ax-tzu"/>
                                                <constraint firstItem="UAT-Oo-WGR" firstAttribute="top" secondItem="hMN-SB-wtv" secondAttribute="bottom" constant="10" id="TP6-6g-h0t"/>
                                                <constraint firstItem="c1h-8n-jGl" firstAttribute="centerY" secondItem="btt-Sz-UfO" secondAttribute="centerY" id="Tgo-Bp-4KC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UAT-Oo-WGR" secondAttribute="trailing" constant="20" id="ZZn-2o-LkI"/>
                                                <constraint firstItem="c1h-8n-jGl" firstAttribute="leading" secondItem="btt-Sz-UfO" secondAttribute="leadingMargin" constant="20" id="fF2-tm-4jK"/>
                                                <constraint firstItem="UAT-Oo-WGR" firstAttribute="leading" secondItem="c1h-8n-jGl" secondAttribute="trailing" constant="20" id="gbT-hd-deT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UAT-Oo-WGR" secondAttribute="bottom" constant="10" id="muF-ut-CFx"/>
                                                <constraint firstItem="hMN-SB-wtv" firstAttribute="leading" secondItem="c1h-8n-jGl" secondAttribute="trailing" constant="20" id="xnl-Gd-Jb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UAT-Oo-WGR" id="miY-so-JXl"/>
                                            <outlet property="priorityView" destination="c1h-8n-jGl" id="9QF-62-0mq"/>
                                            <outlet property="topTitleLabel" destination="hMN-SB-wtv" id="4sE-vv-0ah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cEi-sz-m62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="43i-It-zVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAV-gU-Xye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B6G-tG-d0s"/>
                            <constraint firstItem="RAV-gU-Xye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D7p-7Q-MZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAV-gU-Xye" secondAttribute="bottom" id="dPg-ks-9PY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAV-gU-Xye" secondAttribute="trailing" id="g3N-f4-vRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ws6-x1-ueD"/>
                    <connections>
                        <outlet property="todoTableView" destination="RAV-gU-Xye" id="YUH-O4-z39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MN3-19-xx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2x-Xh-X4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mE5-Ce-tCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Agu-NN-fIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOy-Wn-Fwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
