<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NextViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="NextViewController" customClass="NextViewController" customModule="SettingCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-zs-8ej">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextTableViewCell" id="mqc-y4-Nwa" userLabel="NextTableViewCell" customClass="NextTableViewCell" customModule="SettingCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqc-y4-Nwa" id="qE1-tQ-jJw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-Gt-8wX">
                                                    <rect key="frame" x="20" y="9.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-H2-bHP">
                                                    <rect key="frame" x="374" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WmH-ZD-MpI"/>
                                                        <constraint firstAttribute="width" constant="20" id="fSf-vK-Q4s"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-48-S95">
                                                    <rect key="frame" x="0.0" y="39.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Qnd-Mt-HTN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgu-48-S95" firstAttribute="leading" secondItem="qE1-tQ-jJw" secondAttribute="leading" id="62c-jx-VF3"/>
                                                <constraint firstItem="ze5-H2-bHP" firstAttribute="centerY" secondItem="qE1-tQ-jJw" secondAttribute="centerY" id="FUS-gf-Sz2"/>
                                                <constraint firstAttribute="trailing" secondItem="fgu-48-S95" secondAttribute="trailing" id="FaF-wn-x4I"/>
                                                <constraint firstItem="ZRC-Gt-8wX" firstAttribute="centerY" secondItem="qE1-tQ-jJw" secondAttribute="centerY" id="XsH-D8-waB"/>
                                                <constraint firstItem="ZRC-Gt-8wX" firstAttribute="leading" secondItem="qE1-tQ-jJw" secondAttribute="leading" constant="20" id="cUT-Y1-vaw"/>
                                                <constraint firstAttribute="bottom" secondItem="fgu-48-S95" secondAttribute="bottom" id="cp9-YU-JPX"/>
                                                <constraint firstItem="ze5-H2-bHP" firstAttribute="top" secondItem="qE1-tQ-jJw" secondAttribute="top" constant="10" id="eh1-Kj-il2"/>
                                                <constraint firstAttribute="trailing" secondItem="ze5-H2-bHP" secondAttribute="trailing" constant="20" id="mz2-GP-pay"/>
                                                <constraint firstAttribute="bottom" secondItem="ze5-H2-bHP" secondAttribute="bottom" constant="10" id="otP-vo-Obf"/>
                                                <constraint firstItem="ze5-H2-bHP" firstAttribute="leading" secondItem="ZRC-Gt-8wX" secondAttribute="trailing" constant="20" id="vwj-o1-v4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="ZRC-Gt-8wX" id="95t-U3-B3L"/>
                                            <outlet property="rightImageView" destination="ze5-H2-bHP" id="DIp-8Z-fh2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="65j-LN-c2W"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ji1-Ii-Vos"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xyy-zs-8ej" secondAttribute="trailing" id="Chv-Wk-Teg"/>
                            <constraint firstItem="Xyy-zs-8ej" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KJm-og-Xuj"/>
                            <constraint firstItem="Xyy-zs-8ej" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sCo-3p-0ml"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xyy-zs-8ej" secondAttribute="bottom" id="uGj-0d-Vz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xyy-zs-8ej" id="OpC-yT-yIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
