<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGe-PW-L37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z9F-Fr-Xrb">
            <objects>
                <viewController id="bp9-a4-srI" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv6-Z6-zP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-Jn-dA0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="vcU-ix-Uom" customClass="TodoTableViewCell" customModule="MyTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcU-ix-Uom" id="V8s-JD-wku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-Q5-Khw">
                                                    <rect key="frame" x="40" y="32" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.49048148159999999" green="0.36918401899999997" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uvp-eU-vs7"/>
                                                        <constraint firstAttribute="width" constant="30" id="wDd-Wf-jVq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-vU-QNB">
                                                    <rect key="frame" x="90" y="21" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V16-ru-1OD">
                                                    <rect key="frame" x="90" y="51.5" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jd-Q5-Khw" firstAttribute="leading" secondItem="V8s-JD-wku" secondAttribute="leadingMargin" constant="20" id="4H5-ub-dwL"/>
                                                <constraint firstItem="V16-ru-1OD" firstAttribute="top" secondItem="Taa-vU-QNB" secondAttribute="bottom" constant="10" id="BfO-Pn-tLF"/>
                                                <constraint firstItem="V16-ru-1OD" firstAttribute="leading" secondItem="0jd-Q5-Khw" secondAttribute="trailing" constant="20" id="Ngv-77-ff8"/>
                                                <constraint firstItem="Taa-vU-QNB" firstAttribute="leading" secondItem="0jd-Q5-Khw" secondAttribute="trailing" constant="20" id="UqG-nS-HCr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V16-ru-1OD" secondAttribute="trailing" constant="20" id="bQk-Cz-UYY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V16-ru-1OD" secondAttribute="bottom" constant="10" id="jsK-VO-mBk"/>
                                                <constraint firstItem="0jd-Q5-Khw" firstAttribute="centerY" secondItem="V8s-JD-wku" secondAttribute="centerY" id="kzv-56-Yjk"/>
                                                <constraint firstItem="Taa-vU-QNB" firstAttribute="top" secondItem="V8s-JD-wku" secondAttribute="topMargin" constant="10" id="uvU-xW-ucV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Taa-vU-QNB" secondAttribute="trailing" constant="20" id="wJa-UC-BRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="V16-ru-1OD" id="4rC-B3-p7w"/>
                                            <outlet property="priorityView" destination="0jd-Q5-Khw" id="i02-S6-Czz"/>
                                            <outlet property="topTitleLabel" destination="Taa-vU-QNB" id="GHa-4a-kMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bp9-a4-srI" id="L7O-5N-nbk"/>
                                    <outlet property="delegate" destination="bp9-a4-srI" id="UUU-dF-Zbx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udp-ph-Svs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gE9-Jn-dA0" firstAttribute="top" secondItem="udp-ph-Svs" secondAttribute="top" id="F0j-3a-Z4L"/>
                            <constraint firstItem="gE9-Jn-dA0" firstAttribute="leading" secondItem="udp-ph-Svs" secondAttribute="leading" id="bKd-Re-a6S"/>
                            <constraint firstItem="udp-ph-Svs" firstAttribute="bottom" secondItem="gE9-Jn-dA0" secondAttribute="bottom" id="cfO-H0-uLQ"/>
                            <constraint firstItem="udp-ph-Svs" firstAttribute="trailing" secondItem="gE9-Jn-dA0" secondAttribute="trailing" id="gQw-pJ-bdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFG-Dz-jhG"/>
                    <connections>
                        <outlet property="todoTableView" destination="gE9-Jn-dA0" id="lHL-Vb-dzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-GD-aYl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksG-Yr-P1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGe-PW-L37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chf-jj-P7j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bp9-a4-srI" kind="relationship" relationship="rootViewController" id="dVG-Zp-gfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tId-vH-UCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
